<html>
    <head>
<title>TISH | Sitio WEB Municipal de Presentación de DDJJ.</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel='shortcut icon' type='image/png' href='./favicon/lincoln/lincoln.png' />
<link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="assets/css/ie9.css" />
<link rel="stylesheet" href="assets/css/ie8.css" />
<link rel="stylesheet" href="assets/css/login-users.css" />
<link rel="stylesheet" href="assets/css/admin-users.css" />
<link rel="stylesheet" href="assets/css/fn/components.css" />
<link rel="stylesheet" href="assets/css/fn/header.css" />
<noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>

<!--Scripts Work -->
<script src="assets/js/work/html5shiv.js"></script>
<script src="./assets/js/work-header/googleApisJqueryMins.js"></script>
<script src="./assets/js/work-header/jquery-1.9.1.min.js.js"></script>
<script src="./assets/js/work-header/jquery-2.1.1.min.js.js"></script>
<script type="text/javascript" src="./assets/js/functions/jquery.mask.js"></script>
<script type="text/javascript" src="./assets/js/functions/funciones.js"></script>
<script src="./assets/js/config.js"></script>
<script src="./assets/js/APIhelpers.js"></script>
<script src="./assets/js/helpers.js"></script>
<script src="./assets/js/header.js"></script>
<script src="./assets/js/footer.js"></script>
<script src="./assets/js/login.js"></script>
<script src="./assets/js/webUsersAdm.js"></script>
<script src="./assets/js/tradeData.js"></script>
<script src="./assets/js/managerData.js"></script>
<script src="./assets/js/expirationDate.js"></script>
<script src="./assets/js/DDJJ.js"></script>
<script src="./assets/js/generalData.js"></script>
<script src="./assets/js/rubroData.js"></script>
<script src="./assets/js/expirationDatePresentation.js"></script>
<script src="./assets/js/keys.js"></script>
<script src="./assets/js/index.js"></script>
<script type="text/javascript"></script>
        <script>
        function deshabilitaRetroceso()
        {
            //window.location.hash="no-back-button";
            //window.location.hash="Again-No-back-button" //chrome
            //window.onhashchange=function(){window.location.hash="no-back-button";}
        }
            $(document).ready(function ()
            {
                loadPage("./views/header.html", "#header");
                
                loadPage("./views/admin_form_login.html", "#content");

                //loadPage("./views/footer.html", "#footer");
            });
        </script>
    </head>
    <body onload="deshabilitaRetroceso()">
        <!-- ==== Header ==== -->
        <div id="header"></div>
        <!-- ==== End Header ==== -->

        <!-- ==== user_main_menu_login ==== -->
        <div id="main_menu_login"></div>
        <!-- ==== End user_main_menu_login ==== -->

        <!-- ==== user_main_menu_opciones_acceso ==== -->
        <div id="main_menu_opciones_acceso"></div>
        <!-- ==== End user_main_menu_opciones_acceso ==== -->

        <!-- ==== Content ==== -->
        <div id="content"> </div>
        <!-- ==== End Content ==== -->

        <!-- ==== Footer ==== -->
        <div id="footer"></div>
        <!-- ==== End Footer ==== -->

   <script src="assets/js/work/respond.min.js"></script>
<script>
    if ('addEventListener' in window) {
        window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
        document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
    }
</script>
<script src="assets/js/work/login-users.js"></script>
    </body>
</html>